katayama8000/backlog-github-actions/action.yml
name: 'Backlog API Action'
description: 'A custom action to interact with Backlog API'
inputs:
  backlog_domain:
    description: 'Your Backlog domain (e.g., example.backlog.com)'
    required: true
  api_key:
    description: 'Your Backlog API Key'
    required: true
  project_id:
    description: 'The project ID (e.g., 123456)'
    required: true
  issue_type_id:
    description: 'The issue type ID'
    required: true
  summary:
    description: 'The summary of the new issue'
    required: true
  priority:
    description: 'The priority of the new issue (High, Normal, Low)'
    required: false
    default: 'Normal'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'blue'

katayama8000/backlog-github-actions/.github/workflows/example-schedule-backlog.yml
- name: Create a new Backlog issue
  uses: katayama8000/backlog-github-actions@0.1.0
  with:
    backlog_domain: 'tatsufumi.backlog.com'
    api_key: ${{ secrets.BACKLOG_API_KEY }}
    project_id: '665456'
    issue_type_id: '3529949'
    summary: 'Sample Task'
    priority: 'Normal'