katayama8000/backlog-github-actions/.github/actions/backlog-action/action.yml
name: 'Backlog API Action'
description: 'A custom action to interact with Backlog API'
inputs:
  backlog_domain:
    description: 'Your Backlog domain (e.g., example.backlog.com)'
    required: true
  api_key:
    description: 'Your Backlog API Key'
    required: true
  project_key:
    description: 'The project key (e.g., EXAMPLE)'
    required: true
  issue_type_id:
    description: 'The issue type ID'
    required: true
  summary:
    description: 'The summary of the new issue'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

katayama8000/backlog-github-actions/.github/workflows/schedule-backlog.yml
- name: Create a new Backlog issue
  uses: ./.github/actions/backlog-action
  with:
    backlog_domain: 'tatsufumi.backlog.com'
    api_key: ${{ secrets.BACKLOG_API_KEY }}
    project_key: 'FAMILY'
    issue_type_id: '3529949'
    summary: 'Daily task: Check system logs'